# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1.02 SJ Web Edition
# Date created = 19:49:01  April 03, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		n64flex_rgb_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000AE
set_global_assignment -name DEVICE "EPM7064AETC44-10"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1.02"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:49:01  APRIL 03, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1.02"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"


## N64 Video Inputs
## ================
set_location_assignment PIN_40 -to VCLK_i
set_location_assignment PIN_44 -to nDSYNC_i
set_location_assignment PIN_43 -to D_i[6]
set_location_assignment PIN_42 -to D_i[5]
set_location_assignment PIN_39 -to D_i[4]
set_location_assignment PIN_38 -to D_i[3]
set_location_assignment PIN_37 -to D_i[2]
set_location_assignment PIN_35 -to D_i[1]
set_location_assignment PIN_34 -to D_i[0]


## Video Outputs
## =============
set_location_assignment PIN_3 -to R_o[6]
set_location_assignment PIN_5 -to R_o[5]
set_location_assignment PIN_6 -to R_o[4]
set_location_assignment PIN_8 -to R_o[3]
set_location_assignment PIN_10 -to R_o[2]
set_location_assignment PIN_11 -to R_o[1]
set_location_assignment PIN_12 -to R_o[0]
set_location_assignment PIN_22 -to G_o[6]
set_location_assignment PIN_23 -to G_o[5]
set_location_assignment PIN_25 -to G_o[4]
set_location_assignment PIN_27 -to G_o[3]
set_location_assignment PIN_28 -to G_o[2]
set_location_assignment PIN_30 -to G_o[1]
set_location_assignment PIN_31 -to G_o[0]
set_location_assignment PIN_13 -to B_o[6]
set_location_assignment PIN_14 -to B_o[5]
set_location_assignment PIN_15 -to B_o[4]
set_location_assignment PIN_18 -to B_o[3]
set_location_assignment PIN_19 -to B_o[2]
set_location_assignment PIN_20 -to B_o[1]
set_location_assignment PIN_21 -to B_o[0]
set_location_assignment PIN_2 -to nCSYNC_o


## Jumper
## ======
set_location_assignment PIN_33 -to nViDeBlur_i


## Weak Pull-Ups/Pull-Downs
## ========================
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to nViDeBlur_i
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to TCK
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to TDI
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to TMS


## Files
## =====
set_global_assignment -name TOP_LEVEL_ENTITY n64rgb_flex
set_global_assignment -name VERILOG_FILE ../rtl/n64rgb_flex.v
set_global_assignment -name SDC_FILE n64rgb_flex.sdc
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files


## Additions by Quartus II
## =======================
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MAX7000_ENABLE_JTAG_BST_SUPPORT ON
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"