Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 5-15-2022  2:51PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  n64rgb_flex.ngd
output file: n64rgb_flex.pad
Part type:   xcr3064xl
Speed grade: -10
Package:     vq44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|TDI||I/O/TDI||||||||||
P2|nCSYNC_o|O|I/O|OUTPUT|||||||||
P3|R_o<6>|O|I/O|OUTPUT|||||||||
P4|PE||PORT_EN||||||||||
P5|R_o<5>|O|I/O|OUTPUT|||||||||
P6|R_o<4>|O|I/O|OUTPUT|||||||||
P7|TMS||I/O/TMS||||||||||
P8|R_o<3>|O|I/O|OUTPUT|||||||||
P9|VCC||VCC||||||||||
P10|R_o<2>|O|I/O|OUTPUT|||||||||
P11|R_o<1>|O|I/O|OUTPUT|||||||||
P12|R_o<0>|O|I/O|OUTPUT|||||||||
P13|B_o<6>|O|I/O|OUTPUT|||||||||
P14|B_o<5>|O|I/O|OUTPUT|||||||||
P15|B_o<4>|O|I/O|OUTPUT|||||||||
P16|GND||GND||||||||||
P17|VCC||VCC||||||||||
P18|B_o<3>|O|I/O|OUTPUT|||||||||
P19|B_o<2>|O|I/O|OUTPUT|||||||||
P20|B_o<1>|O|I/O|OUTPUT|||||||||
P21|B_o<0>|O|I/O|OUTPUT|||||||||
P22|G_o<6>|O|I/O|OUTPUT|||||||||
P23|G_o<5>|O|I/O|OUTPUT|||||||||
P24|GND||GND||||||||||
P25|G_o<4>|O|I/O|OUTPUT|||||||||
P26|TCK||I/O/TCK||||||||||
P27|G_o<3>|O|I/O|OUTPUT|||||||||
P28|G_o<2>|O|I/O|OUTPUT|||||||||
P29|VCC||VCC||||||||||
P30|G_o<1>|O|I/O|OUTPUT|||||||||
P31|G_o<0>|O|I/O|OUTPUT|||||||||
P32|TDO||I/O/TDO||||||||||
P33|nViDeBlur_i|I|I/O|INPUT|||||||||
P34|D_i<0>|I|I/O|INPUT|||||||||
P35|D_i<1>|I|I/O|INPUT|||||||||
P36|GND||GND||||||||||
P37|D_i<2>|I|IN3/GCK3|INPUT|||||||||
P38|D_i<3>|I|IN2/GCK2|INPUT|||||||||
P39|D_i<4>|I|IN1/GCK1|INPUT|||||||||
P40|VCLK_i|GCK|IN0/GCK0||||||||||
P41|VCC||VCC||||||||||
P42|D_i<5>|I|I/O|INPUT|||||||||
P43|D_i<6>|I|I/O|INPUT|||||||||
P44|nDSYNC_i|I|I/O|INPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


