# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 21:51:15  April 14, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		n64rgb_flex_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M80ZE64C5
set_global_assignment -name TOP_LEVEL_ENTITY n64rgb_flex
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:51:15  APRIL 14, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE n64rgb_flex.v
set_global_assignment -name SDC_FILE n64rgb_flex.sdc
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_9 -to VCLK_i
set_location_assignment PIN_7 -to nDSYNC_i
set_location_assignment PIN_13 -to D_i[6]
set_location_assignment PIN_12 -to D_i[5]
set_location_assignment PIN_11 -to D_i[4]
set_location_assignment PIN_5 -to D_i[3]
set_location_assignment PIN_4 -to D_i[2]
set_location_assignment PIN_3 -to D_i[1]
set_location_assignment PIN_2 -to D_i[0]
set_location_assignment PIN_1 -to nViDeBlur_i
set_location_assignment PIN_46 -to R_o[0]
set_location_assignment PIN_45 -to R_o[1]
set_location_assignment PIN_44 -to R_o[2]
set_location_assignment PIN_37 -to R_o[3]
set_location_assignment PIN_36 -to R_o[4]
set_location_assignment PIN_35 -to R_o[5]
set_location_assignment PIN_34 -to R_o[6]
set_location_assignment PIN_64 -to G_o[0]
set_location_assignment PIN_63 -to G_o[1]
set_location_assignment PIN_62 -to G_o[2]
set_location_assignment PIN_61 -to G_o[3]
set_location_assignment PIN_60 -to G_o[4]
set_location_assignment PIN_59 -to G_o[5]
set_location_assignment PIN_58 -to G_o[6]
set_location_assignment PIN_53 -to B_o[0]
set_location_assignment PIN_52 -to B_o[1]
set_location_assignment PIN_51 -to B_o[2]
set_location_assignment PIN_50 -to B_o[3]
set_location_assignment PIN_49 -to B_o[4]
set_location_assignment PIN_48 -to B_o[5]
set_location_assignment PIN_47 -to B_o[6]
set_location_assignment PIN_33 -to nCSYNC_o
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIX_JTAG_USER_CODE 34393338
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name USE_CHECKSUM_AS_USERCODE OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"